<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="Images/Logo.webp" type="image/x-icon" />
    <title>Weather System</title>
    <meta name="description" content="Some weather tools we offer." />
  </head>
  <body>
    <div id="NavBar" class="left"></div>
    <h1 style="margin-top: 120px">Weather Tools</h1>
    <div class="center">
      <button onclick="window.location = `locationfinder.html`">
        My Weather
      </button>
      <button onclick="window.location = `Search.html`">Search</button>
      <button onclick="window.location = `maps.html`">Weather Maps</button>
      <button onclick="window.location = `EOTS/`">Eye of The Storm</button>
    </div>

    <footer style="margin-top: 55vh" id="footer"></footer>

    <script src="Scripts/UILoad.js"></script>
    <script src="Scripts/Counties.js"></script>
    <script src="Scripts/Search.js"></script>
    <script src="Scripts/Accounts.js"></script>
    <script>
      PutStateOption();
    </script>
  </body>
</html>
